
# 파이썬에서 아스테리스크(*) 는 언팩(Unpack) 을 의미한다.
# 시퀀스 언패킹 연산자로 말 그대로 시퀀스를 풀어 헤치는 연산자를 뜻하며, 주로 튜플이나 리스트를 언패킹하는데 사용한다.

fruits = ['lemon' , 'pear' , 'watermelon' , 'tomato']

# 리스트에서 각 요소의 값만 출력하고 싶다면 어떻게 할까?

for f in fruits:
    print(f , end=" ")

# 위에 처럼 하는 방식이 무난한 방법일 것이다.
print()

# 하지만 * 를 사용하면 매우 간편하게 출력할 수 있다.
print(*fruits)

# 또다른 활용 예시를 확인해보자.

a , *b = [1,2,3,4]
print(a)
print(b)

print()

*a , b = [1,2,3,4]
print(a)
print(b)

# 위와 같이 * 로 묶어서 처리할 수 있다.
# 일반적인 변수는 값을 하나만 취하지만 *로 처리하게 되면 나머지 모든 값을 취하게 된다.
